# MParchin.Authority

./: AuthorityClaims.cs  AuthorityEndpoint.cs  AuthorityOptions.cs  Authorization.cs  Extension.cs  IAuthority.cs  IAuthorityOption.cs  JWTAuthenticationDefaults.cs  JWTAuthenticationHandler.cs  JWTAuthenticationOptions.cs  JWTAuthority.cs  JWTExtension.cs  MParchin.Authority.csproj  MParchin.Authority.sln  README.md  generateRSA.sh
.github/workflows/: nuget.yml
Cryptography/: Hash.cs  IHash.cs  IHashOptions.cs  IRSAProvider.cs  KeyEnum.cs  RSAProvider.cs
Endpoints/: InternalExtension.cs  PublicExtension.cs
Exceptions/: AuthorityNotRespectedException.cs  ExpiredTokenException.cs  InvalidRefreshTokenException.cs  InvalidTokenException.cs  NotInAudienceException.cs  OTPExistsException.cs  TokenIsNotYetValidException.cs  UnrecognizedIssuerAuthorityException.cs  UserExistsException.cs  WrongOTPException.cs  WrongUsernameOrPasswordException.cs
JsonConverter/: DateTimeToEpochConverter.cs
Model/: DbUser.cs  IDbUser.cs  User.cs
OTP/: IOTPFactory.cs  IOTPOptions.cs  IStorage.cs  IStorageOptions.cs  MemoryStorage.cs  OTPFactory.cs  OTPOptions.cs  RedisStorage.cs  StorageOptions.cs
Schema/: ChangePasswordRequest.cs  JWTSubject.cs  JWTToken.cs  JWTUser.cs  LoginRequest.cs  PublicUserInfo.cs  RegisterRequest.cs
Service/: AuthorityDb.cs  AuthorityService.cs  DefaultMail.cs  DefaultTextMessage.cs  IAuthorityDb.cs  IAuthorityService.cs  IMail.cs  ITextMessage.cs
TokenFactory/: AuthorityToken.cs  ClaimsIdentityFactory.cs  IAuthority.cs  IAuthorityToken.cs  IJWTFactory.cs  IJWTFactoryOption.cs  IJWTFactoryOptions.cs  JWTFactory.cs
